{
    "name": "question3",
    "version": "1.0.0",
    "description": "Chart",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Çağlar ERGÜL",
    "license": "ISC",
    "dependencies": {
        "canvasjs": "^1.8.1",
        "express": "^4.16.3"
    }
}